# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.01.2013 02:21:11

newmtl Material__2
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
#map_Ka AlliFighterA_Diff.bmp
map_Kd AlliFighterA_Diff.bmp
#map_bump AlliFighterA_Norm.bmp
#bump AlliFighterA_Norm.bmp

newmtl Material__3
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
#map_Ka AlliFighterA_Text.bmp
map_Kd AlliFighterA_Text.bmp
#map_d AlliFighterA_Text.bmp
